*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header {
    background-color: black;
    height: 8vh;
}

header span {
    color: white;
    font-size: 24px;
}
header .left {
    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
}

.container-box{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

header .right {
    display: flex;
    gap: 20px;
    align-items: center;
    
}

header .nav {
    color: rgb(153, 151, 151);
}

header .nav:hover {
    color: white;
}

header .blog {
    color: white;
}

.top-section {
    width: 100%;
    height: 35vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
    border-bottom: 1px solid rgba(122, 122, 187, 0.438);
}

.top-section h2 {
    font-size: 48px;
}

.top-section p {
    font-size: 18px;
    font-weight: 200;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-box {
    width: 80vw;
    margin: auto;
}

.left-btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.right-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.mid {
    border-radius: 0;
}

.select {
    color: blue;
}

.select:hover {
    background-color: rgba(128, 128, 128, 0.493);
}


footer {
    height: 120px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



